.about
    .about__main-title
        font-size: 1.4em
        font-weight: 600
        margin: 0.7em
    .about__text-block
        margin: 1em
        margin-top: 2em
        font-size: 1.2em
        font-weight: 600
