.dish
    border-radius: 1em
    background-color: #ffffff
    margin: 1.5vh
    position: relative
    transition-duration: 0.5s

    .dish__image-container
        position: relative
        display: block
        min-height: 15vh

        .dish__cooking-time
            position: absolute
            right: 0em
            top: 0em
            border-top-right-radius: 0.8em
            border-bottom-left-radius: 1em
            width: 16vw
            cursor: pointer
            background-color: #e7e1e191
            padding: 0.5em
            font-size: 1.2em
            font-weight: 500
            color: #333333f3

        .dish__image
            width: 100%
            border-top-right-radius: 1em
            border-top-left-radius: 1em
            position: relative

    .dish__heart-icon
        position: absolute
        height: 1.5em
        width: 1.5em
        left: 1em
        top: 1em
        cursor: pointer
        background-color: #e7e1e1e5
        border-radius: 100%
        padding: 0.8em
    .dish__info-container
        position: relative
        height: 3em
        color: #2e2d2de3
        -webkit-box-shadow: 0px 23px 15px -2px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0px 23px 15px -2px rgba(34, 60, 80, 0.2)
        box-shadow: 0px 23px 15px -2px rgba(34, 60, 80, 0.2)
        border-radius: 1em

        .dish__price
            position: absolute
            right: 1em
            top: 0em
            font-size: 2em
            text-align: center
            line-height: 1.2em

        .dish__name
            position: absolute
            left: 0.5em
            line-height: 1.2em
            top: 0em
            font-size: 1.2em
            font-weight: 600
            width: 70vw
            text-align: left
            overflow: hidden
        .dish__plus
            border: 1px solid black
            font-size: 4em
            font-weight: 1000
            position: absolute
            z-index: 10
            right: 1em
            background-color: green
            border-radius: 100%
            padding: 1em
.dish-load
    opacity: 0%
