.profile
    position: relative
    .profile__nav-panel
        height: 4em
        .profile__cross-container

            cursor: pointer
            width: 1.2em
            .profile__cross
                position: absolute
                top: 0.5em
                left: 0.5em
                width: 1.2em
                // border: 1px solid black

        .profile__button_create

            position: absolute
            top: 0.5em

            font-size: 1.1em
            right: 1em
            cursor: pointer
            color: #333333e1
        .profile__profile-title
            font-size: 1.2em
            font-weight: 600
            position: absolute
            top: 0.5em
            left: 0em
            right: 0em
    .profile__input-block
        position: relative
        width: 80%
        display: flex
        margin-left: 2.2em
        margin: 1em

        .profile__message
            background-color: #3333
            text-align: left
            width: 20em
            position: absolute
            padding: 10px
            bottom: -1.3em
            left: 3em
            border-bottom-left-radius: 1em

        input
            border: none
            border-bottom: 1px solid #3333337a
            background-color: #33333300
            padding: 1.2em
            width: 60vw
            margin-bottom: 1em
            font-size: 1.2em

        img
            height: 3em
.profile-registered
    .profile-registered__cross
        width: 2em
        position: absolute
        left: 1em
        top: 1em
    .profile-registered__profile-title
        margin-top: 0.5em
        font-size: 1.6em
    .profile-registered__data-container
        margin-top: 1.2em
        // border: 

        text-align: left
    .profile-registered__button_delete-profile
        border: none
        border-radius: 1em
        transition-duration: 0.3s
        font-size: 1.2em
        float: left
        margin-top: 1em
        background-color: #a8a8a89c
        margin: 1.2em
        padding: 0.4em

        &:hover
            background-color: #cf6d6d60
            color: #ffffffe0

        &:hover
            background-color: red
    .profile-registered__data-container
        margin: 1.2em
        font-size: 1.4em
        .profile-registered__data
            margin-top: 1.4em
            .profile-registered__data-title
                font-size: 1.1em
                font-weight: 600
