.find-block
    height: 3em
    -webkit-box-shadow: 0px 2px 19px 4px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 2px 19px 4px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 2px 19px 4px rgba(34, 60, 80, 0.2)

    display: grid
    grid-template-columns: 3fr 1fr 3fr
    .find-block__find-icon
        width: 2em
        margin: 0.5em
        margin-left: 2em
        cursor: pointer

    .find-block__input-dish
        border: none
        background-color: #33333300
        font-size: 1.2em
    .find-block__close-icon
        width: 2em
        margin: 0.5em
        position: absolute
        right: 1em
        float: right
        cursor: pointer
