.dish-skeleton
    border-radius: 1em
    background-color: #ffffff
    margin: 1.5vh
    position: relative
    .dish-skeleton__image
        height: 7em
    .dish-skeleton__info-container
        position: relative
        height: 3em
        color: #2e2d2de3
        -webkit-box-shadow: 0px 23px 15px -2px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0px 23px 15px -2px rgba(34, 60, 80, 0.2)
        box-shadow: 0px 23px 15px -2px rgba(34, 60, 80, 0.2)
        border-radius: 1em
