$title-color: #333333e3
.menu
    position: relative
    .menu__number
        width: 60%
        padding: 0.8em
        border: 1px solid #33333388
        border-radius: 0.5em
        background-color: #f8f8f8ec
        position: relative
        font-size: 1.5em
        font-weight: 600
        cursor: pointer
        margin: 1em
        margin-left: 1em
        display: block
        text-decoration: none
        color: black

        img
            position: absolute
            width: 1.2em
            position: absolute
            left: 1em
            top: 1em

    .menu__main-title
        color: black
        font-size: 1.2em
        font-weight: 700
        padding-top: 1em
    .menu_control-elem-container

        margin-top: 1em
        .menu__control-elem-link

            text-style: none
            text-decoration: none
            display: flex
            position: relative
            font-size: 1.2em

            img
                width: 2em
                height: 2em
                position: absolute
                top: 1em
                left: 2em
            .menu__control-elem
                color: #333333e3
                font-size: 1.2em
                font-weight: 600
                margin: 1em
                text-align: left
                margin-left: 4em
    .menu__language-panel
        border: 1px solid black
        border-radius: 0.5em
        padding: 0.5em
        position: relative
        cursor: pointer
        font-size: 1.4em
        font-weight: 600
        text-align: left
        color: $title-color
        width: 3em
        margin: auto
        img
            width: 0.6em
            margin: 0.45em
            margin-left: 0.80em
            position: absolute

    .menu__selected-language
    .menu__list-of-languages
        list-style: none
        position: absolute
        z-index: 10
        background-color: #333333c7
        padding: 1em
        padding-right: 1em
        border-radius: 0.4em
        color: black

        .menu__language-li
        .menu__language_selected
            background-color: #d1e615e0
            border-radius: 0.2em
